<!--<!doctype html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    <meta charset="UTF-8" />-->
<!--    <link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<!--    <title>Vite + TS</title>-->
<!--  </head>-->
<!--  <body>-->
<!--    <div id="app"></div>-->
<!--    <script type="module" src="/src/main.ts"></script>-->
<!--  </body>-->
<!--</html>-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluewhale Online</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>

<style>
    html,body,#app{
        height:100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
</style>